<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trueBlack"
    tools:context=".Splash_Screeen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:contentDescription="splashImage"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:drawingCacheQuality="high"
        android:indeterminateDrawable="@drawable/progbar"
        android:indeterminateDuration="3000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.32" />

</android.support.constraint.ConstraintLayout>